<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }
        div.absolute {
            position: absolute;
            top: 50px;
            left: 3px solid blue;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }
        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            left: 300px;
            border: 3px solid #73AD21;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            right: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        Div with with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative 
        </div>
        <div class="absolute">
            Absolute class
        </div>
        <div class="fixed">
            Fixed class
        </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    </body>
</html>
